<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material.001 {
  <Scalar> diffr {1.0}
  <Scalar> diffg {0.0}
  <Scalar> diffb {0.0}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material {
  <Scalar> diffr {1.0}
  <Scalar> diffg {1.0}
  <Scalar> diffb {0.0}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      3.000000 0.000000 0.000000 0.000000
      0.000000 3.000000 0.000000 0.000000
      0.000000 0.000000 3.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      12.0 5.0 -1.99999988079
    }
    <Vertex> 1 {
      12.0 -5.00000047684 -1.99999988079
    }
    <Vertex> 2 {
      -12.0 -5.0 -1.99999988079
    }
    <Vertex> 3 {
      -11.9999990463 5.00000143051 -1.99999988079
    }
    <Vertex> 4 {
      12.000002861 4.99999856949 1.99999988079
    }
    <Vertex> 5 {
      -12.0 5.0 1.99999988079
    }
    <Vertex> 6 {
      -12.0000019073 -4.99999952316 1.99999988079
    }
    <Vertex> 7 {
      11.9999980927 -5.00000238419 1.99999988079
    }
    <Vertex> 8 {
      12.0 5.0 -1.99999988079
    }
    <Vertex> 9 {
      12.000002861 4.99999856949 1.99999988079
    }
    <Vertex> 10 {
      11.9999980927 -5.00000238419 1.99999988079
    }
    <Vertex> 11 {
      12.0 -5.00000047684 -1.99999988079
    }
    <Vertex> 12 {
      12.0 -5.00000047684 -1.99999988079
    }
    <Vertex> 13 {
      11.9999980927 -5.00000238419 1.99999988079
    }
    <Vertex> 14 {
      -12.0000019073 -4.99999952316 1.99999988079
    }
    <Vertex> 15 {
      -12.0 -5.0 -1.99999988079
    }
    <Vertex> 16 {
      -12.0 -5.0 -1.99999988079
    }
    <Vertex> 17 {
      -12.0000019073 -4.99999952316 1.99999988079
    }
    <Vertex> 18 {
      -12.0 5.0 1.99999988079
    }
    <Vertex> 19 {
      -11.9999990463 5.00000143051 -1.99999988079
    }
    <Vertex> 20 {
      12.000002861 4.99999856949 1.99999988079
    }
    <Vertex> 21 {
      12.0 5.0 -1.99999988079
    }
    <Vertex> 22 {
      -11.9999990463 5.00000143051 -1.99999988079
    }
    <Vertex> 23 {
      -12.0 5.0 1.99999988079
    }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 1.000000 -0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.001 } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      3.000000 0.000000 0.000000 0.000000
      0.000000 3.000000 0.000000 0.000000
      0.000000 0.000000 3.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      15.0 2.99999976158 -3.0
    }
    <Vertex> 1 {
      15.0 -3.0 -3.0
    }
    <Vertex> 2 {
      -15.0 -2.99999952316 -3.0
    }
    <Vertex> 3 {
      -14.9999980927 3.00000095367 -3.0
    }
    <Vertex> 4 {
      15.000002861 2.99999833107 3.0
    }
    <Vertex> 5 {
      -15.0 3.0 3.0
    }
    <Vertex> 6 {
      -15.0000019073 -2.99999904633 3.0
    }
    <Vertex> 7 {
      14.9999980927 -3.00000190735 3.0
    }
    <Vertex> 8 {
      15.0 2.99999976158 -3.0
    }
    <Vertex> 9 {
      15.000002861 2.99999833107 3.0
    }
    <Vertex> 10 {
      14.9999980927 -3.00000190735 3.0
    }
    <Vertex> 11 {
      15.0 -3.0 -3.0
    }
    <Vertex> 12 {
      15.0 -3.0 -3.0
    }
    <Vertex> 13 {
      14.9999980927 -3.00000190735 3.0
    }
    <Vertex> 14 {
      -15.0000019073 -2.99999904633 3.0
    }
    <Vertex> 15 {
      -15.0 -2.99999952316 -3.0
    }
    <Vertex> 16 {
      -15.0 -2.99999952316 -3.0
    }
    <Vertex> 17 {
      -15.0000019073 -2.99999904633 3.0
    }
    <Vertex> 18 {
      -15.0 3.0 3.0
    }
    <Vertex> 19 {
      -14.9999980927 3.00000095367 -3.0
    }
    <Vertex> 20 {
      15.000002861 2.99999833107 3.0
    }
    <Vertex> 21 {
      15.0 2.99999976158 -3.0
    }
    <Vertex> 22 {
      -14.9999980927 3.00000095367 -3.0
    }
    <Vertex> 23 {
      -15.0 3.0 3.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}