<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.75}
  <Scalar> specg {0.75}
  <Scalar> specb {0.75}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.000000 -1.000000 0.000000 0.000000
      1.000000 0.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      25.0 -1 -25.0
    }
    <Vertex> 1 {
      -25.0 -1 -25.0
    }
    <Vertex> 2 {
      -25.0 1 -25.0
    }
    <Vertex> 3 {
      25.0 1 -25.0
    }
    <Vertex> 4 {
      25.0 -1 -25.0
    }
    <Vertex> 5 {
      25.0 1 -25.0
    }
    <Vertex> 6 {
      -25.0 1 -25.0
    }
    <Vertex> 7 {
      -25.0 -1 -25.0
    }
    <Vertex> 8 {
      25.0 -1 -25.0
    }
    <Vertex> 9 {
      25.0 -1 -25.0
    }
    <Vertex> 10 {
      -25.0 -1 -25.0
    }
    <Vertex> 11 {
      -25.0 -1 -25.0
    }
    <Vertex> 12 {
      -25.0 -1 -25.0
    }
    <Vertex> 13 {
      -25.0 -1 -25.0
    }
    <Vertex> 14 {
      -25.0 1 -25.0
    }
    <Vertex> 15 {
      -25.0 1 -25.0
    }
    <Vertex> 16 {
      -25.0 1 -25.0
    }
    <Vertex> 17 {
      -25.0 1 -25.0
    }
    <Vertex> 18 {
      25.0 1 -25.0
    }
    <Vertex> 19 {
      25.0 1 -25.0
    }
    <Vertex> 20 {
      25.0 -1 -25.0
    }
    <Vertex> 21 {
      25.0 -1 -25.0
    }
    <Vertex> 22 {
      25.0 1 -25.0
    }
    <Vertex> 23 {
      25.0 1 -25.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 1.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}
