<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      2.37971019745 0.999999940395 -1.0
    }
    <Vertex> 1 {
      2.36350154877 -1.0 -1.0
    }
    <Vertex> 2 {
      -2.62811946869 -0.999999821186 -1.0
    }
    <Vertex> 3 {
      -2.64341497421 1.00000035763 -1.0
    }
    <Vertex> 4 {
      1.00000047684 2.22209954262 1.0
    }
    <Vertex> 5 {
      -0.999999940395 2.20740652084 1.0
    }
    <Vertex> 6 {
      -1.00000035763 -1.94492650032 1.0
    }
    <Vertex> 7 {
      0.999999344349 -2.0105471611 1.0
    }
    <Vertex> 8 {
      2.37971019745 0.999999940395 -1.0
    }
    <Vertex> 9 {
      1.00000047684 2.22209954262 1.0
    }
    <Vertex> 10 {
      0.999999344349 -2.0105471611 1.0
    }
    <Vertex> 11 {
      2.36350154877 -1.0 -1.0
    }
    <Vertex> 12 {
      2.36350154877 -1.0 -1.0
    }
    <Vertex> 13 {
      0.999999344349 -2.0105471611 1.0
    }
    <Vertex> 14 {
      -1.00000035763 -1.94492650032 1.0
    }
    <Vertex> 15 {
      -2.62811946869 -0.999999821186 -1.0
    }
    <Vertex> 16 {
      -2.62811946869 -0.999999821186 -1.0
    }
    <Vertex> 17 {
      -1.00000035763 -1.94492650032 1.0
    }
    <Vertex> 18 {
      -0.999999940395 2.20740652084 1.0
    }
    <Vertex> 19 {
      -2.64341497421 1.00000035763 -1.0
    }
    <Vertex> 20 {
      1.00000047684 2.22209954262 1.0
    }
    <Vertex> 21 {
      2.37971019745 0.999999940395 -1.0
    }
    <Vertex> 22 {
      -2.64341497421 1.00000035763 -1.0
    }
    <Vertex> 23 {
      -0.999999940395 2.20740652084 1.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.824640 -0.002145 0.565654 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.008434 -0.898580 -0.438729 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.774007 -0.001924 0.633174 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.001788 0.854750 -0.519037 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}